version: '2'
services:
  todayslesson-ms:
    build: .
#    image: nicolaszon/2b_todayslesson
#    container_name: Ibis
#    depends_on:
#      - db
#    links:
#      - db
#    environment:
#      VIRTUAL_HOST: todayslesson.local
    ports:
      - "4002:4002"
