version: '2'
services:
  todayslesson-ms:
    build: ./todayslesson
    image: nicolaszon/2b_todaylesson
#    container_name: todayslesson-ms
#    depends_on:
#      - db
#    links:
#      - db
#    environment:
#      VIRTUAL_HOST: todayslesson.local
    ports:
      - "4002:4002"
